<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>wioniqle-q</Authors>
        <Copyright>wioniqle-q</Copyright>
        <Description>Core Library for the root component</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/wioniqle-q/acl-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wioniqle-q/acl-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!--
    <PropertyGroup>
        <DefineConstants>ALLOW_ALIGNMENT_POLICY</DefineConstants>
    </PropertyGroup>
    -->

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acl.Fs.Constant\Acl.Fs.Constant.csproj"/>
        <ProjectReference Include="..\Acl.Fs.Audit\Acl.Fs.Audit.csproj"/>
        <ProjectReference Include="..\Acl.Fs.Stream\Acl.Fs.Stream.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\**"/>
    </ItemGroup>

</Project>
