# acl-lib

./: Acl.Fs.sln  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CliBuild-run.bat  CliBuild.ps1  README.md  SECURITY.md
samples/Acl.Fs.Cli/: Acl.Fs.Cli.csproj  Program.cs  README.md  appsettings.json
samples/Acl.Fs.Cli/Abstractions/Services/: ICommandService.cs  ICryptoService.cs  IFileOperationValidator.cs  IGlobalCancellationManager.cs  ILoggingService.cs  IOperationExecutor.cs  IOperationResultHandler.cs
samples/Acl.Fs.Cli/Configuration/: CryptoSettings.cs
samples/Acl.Fs.Cli/Exceptions/: FileAlreadyExistsException.cs
samples/Acl.Fs.Cli/Extensions/: ServiceCollectionExtensions.cs
samples/Acl.Fs.Cli/Models/: OperationRequest.cs  OperationResult.cs
samples/Acl.Fs.Cli/Services/: CommandService.cs  CryptoService.cs  FileOperationValidator.cs  GlobalCancellationManager.cs  LoggingService.cs  OperationExecutor.cs  OperationResultHandler.cs
samples/Acl.Fs.XChaCha20Poly1305.Sample/: Acl.Fs.XChaCha20Poly1305.Sample.csproj  Program.cs
src/Acl.Fs.Audit/: Acl.Fs.Audit.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Audit/Abstractions/: IAuditEntry.cs  IAuditLogger.cs
src/Acl.Fs.Audit/Categories/: AuditCategory.cs
src/Acl.Fs.Audit/Category/: AuditCategory.cs
src/Acl.Fs.Audit/Constant/: AuditEventIds.cs
src/Acl.Fs.Audit/Constants/: AuditEventIds.cs
src/Acl.Fs.Audit/Entries/: AuditEntry.cs
src/Acl.Fs.Audit/Entry/: AuditEntry.cs
src/Acl.Fs.Audit/Extensions/: AuditLoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Acl.Fs.Audit/Implementation/: DefaultAuditLogger.cs
src/Acl.Fs.Audit/Implementations/: DefaultAuditLogger.cs
src/Acl.Fs.Constant/: Acl.Fs.Constant.csproj
src/Acl.Fs.Constant/Cryptography/: CryptoConstants.cs  KeyVaultConstants.cs
src/Acl.Fs.Constant/Storage/: StorageConstants.cs
src/Acl.Fs.Constant/Versioning/: VersionConstants.cs
src/Acl.Fs.Core/: Acl.Fs.Core.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Core/Abstractions/: IAlignmentPolicy.cs  IFileVersionValidator.cs  IVersionValidationStrategy.cs
src/Acl.Fs.Core/Abstractions/Factory/: IAesGcmFactory.cs  IChaCha20Poly1305Factory.cs  IXChaCha20Poly1305Factory.cs
src/Acl.Fs.Core/Abstractions/Service/Decryption/AesGcm/: IDecryptionService.cs  IDecryptorBase.cs
src/Acl.Fs.Core/Abstractions/Service/Decryption/ChaCha20Poly1305/: IDecryptionService.cs  IDecryptorBase.cs
src/Acl.Fs.Core/Abstractions/Service/Decryption/XChaCha20Poly1305/: IDecryptionService.cs  (+1 more)
src/Acl.Fs.Core/Extensions/: ServiceCollectionExtensions.cs
src/Acl.Fs.Core/Extensions/Decryption/: ServiceExtensions.cs
src/Acl.Fs.Core/Extensions/Encryption/: ServiceExtensions.cs
src/Acl.Fs.Core/Factories/: AesGcmFactory.cs  ChaCha20Poly1305Factory.cs
src/Acl.Fs.Core/Factory/: AesGcmFactory.cs  ChaCha20Poly1305Factory.cs  XChaCha20Poly1305Factory.cs
src/Acl.Fs.Core/Interfaces/: IAlignmentPolicy.cs
src/Acl.Fs.Core/Models/: FileTransferInstruction.cs
src/Acl.Fs.Core/Models/AesGcm/: AesDecryptionInput.cs  AesEncryptionInput.cs
src/Acl.Fs.Core/Models/ChaCha20Poly1305/: ChaCha20Poly1305DecryptionInput.cs  ChaCha20Poly1305EncryptionInput.cs
src/Acl.Fs.Core/Models/XChaCha20Poly1305/: XChaCha20Poly1305DecryptionInput.cs  XChaCha20Poly1305EncryptionInput.cs
src/Acl.Fs.Core/Policies/: AlignedPolicy.cs  SectorFileOptions.cs  UnalignedPolicy.cs
src/Acl.Fs.Core/Policy/: AlignedPolicy.cs  SectorFileOptions.cs  UnalignedPolicy.cs
src/Acl.Fs.Core/Resource/: AuditMessages.cs  ErrorMessages.cs
src/Acl.Fs.Core/Resources/: AuditMessages.cs
src/Acl.Fs.Core/Service/Decryption/AesGcm/: DecryptionService.cs  DecryptorBase.cs
src/Acl.Fs.Core/Service/Decryption/ChaCha20Poly1305/: DecryptionService.cs  DecryptorBase.cs
src/Acl.Fs.Core/Service/Decryption/XChaCha20Poly1305/: DecryptionService.cs  DecryptorBase.cs
src/Acl.Fs.Core/Service/Encryption/AesGcm/: EncryptionService.cs  EncryptorBase.cs
src/Acl.Fs.Core/Service/Encryption/ChaCha20Poly1305/: EncryptionService.cs  EncryptorBase.cs
src/Acl.Fs.Core/Service/Encryption/XChaCha20Poly1305/: EncryptionService.cs  EncryptorBase.cs
src/Acl.Fs.Core/Service/Shared/KeyDerivation/: Argon2KeyDerivationService.cs  KeyPreparationResult.cs  KeyPreparationService.cs
src/Acl.Fs.Core/Services/Decryption/AesGcm/: AesDecryptionBase.cs
src/Acl.Fs.Core/Services/Decryption/ChaCha20Poly1305/: ChaCha20Poly1305DecryptionBase.cs
src/Acl.Fs.Core/Services/Encryption/AesGcm/: AesEncryptionBase.cs
src/Acl.Fs.Core/Services/Encryption/ChaCha20Poly1305/: ChaCha20Poly1305EncryptionBase.cs
src/Acl.Fs.Core/Services/Policies/: AlignedPolicy.cs  SectorFileOptions.cs  UnalignedPolicy.cs
src/Acl.Fs.Core/Utilities/: CryptoHelper.cs  CryptoOperations.cs  CryptoPrimitives.cs  CryptoUtilities.cs  CryptographicUtilities.cs  StreamHelper.cs
src/Acl.Fs.Core/Utility/: CryptoOperations.cs  CryptoPrimitives.cs  MemoryOperations.cs
src/Acl.Fs.Core/Versioning/: FileVersionValidator.cs
src/Acl.Fs.Core/Versioning/ValidationStrategies/: V0ValidationStrategy.cs  V1ValidationStrategy.cs
src/Acl.Fs.Stream/: Acl.Fs.Stream.csproj
src/Acl.Fs.Stream/Abstractions/: DirectStreamBase.cs  IPlatformConfiguration.cs
src/Acl.Fs.Stream/Abstractions/Implementation/PlatformConfiguration/: IPlatformConfiguration.cs
src/Acl.Fs.Stream/Core/: DirectStreamFactory.cs  PlatformConfigurationFactory.cs
src/Acl.Fs.Stream/Implementation/: MacOsDirectStream.cs  UnixDirectStream.cs  WindowsDirectStream.cs
src/Acl.Fs.Stream/Implementation/PlatformConfiguration/: MacOsPlatformConfiguration.cs  UnixPlatformConfiguration.cs  WindowsPlatformConfiguration.cs
src/Acl.Fs.Stream/Resource/: ErrorMessages.cs  LogMessages.cs
tests/UnitTests/Acl.Fs.Audit.UnitTests/: Acl.Fs.Audit.UnitTests.csproj
tests/UnitTests/Acl.Fs.Audit.UnitTests/Entries/: AuditEntryTests.cs
tests/UnitTests/Acl.Fs.Audit.UnitTests/Extensions/: AuditLoggerExtensionsTests.cs
tests/UnitTests/Acl.Fs.Audit.UnitTests/Implementations/: DefaultAuditLoggerTests.cs
tests/UnitTests/Acl.Fs.Native.UnitTests/: Acl.Fs.Native.UnitTests.csproj  NativeKernelTests.cs
(+170 files in other folders)
