<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>wioniqle-q</Authors>
        <Copyright>wioniqle-q</Copyright>
        <Description>Abstractions Lirary for constants etc...</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/wioniqle-q/acl-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wioniqle-q/acl-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
