<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>wioniqle-q</Authors>
        <Copyright>wioniqle-q</Copyright>
        <Description>Stream Library to the filestream operations on specific OS</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/wioniqle-q/acl-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wioniqle-q/acl-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acl.Fs.Constant\Acl.Fs.Constant.csproj"/>
        <ProjectReference Include="..\Acl.Fs.Native\Acl.Fs.Native.csproj"/>
    </ItemGroup>

</Project>
